# ShellBackButtonIssue

./: README.md  ShellBackButtonIssue.sln
ShellBackButtonIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ShellBackButtonIssue.csproj
ShellBackButtonIssue/Pages/: MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs
